{
  "mcpServers": {
    "mjlab-scout": {
      "command": "uv",
      "args": [
        "run",
        "--extra",
        "cu128",
        "--extra",
        "scout",
        "mjlab-scout"
      ]
    }
  }
}
